richengguy/abstractions/.github/actions/run-linter/action.yml
name: Run source code linter
description: Run a linting tool on repository folders
inputs:
  cmd:
    description: |
      Linting command.
      Either an executable (like 'black') or a script that calls a linting tool.
    required: true
  sources:
    description: List of files/folders to send to the linting tool
    required: true
  check-args:
    description: Arguments used to have the linting tool perform a "check"
    required: true
  diff-args:
    description: Arugments used to have the linting tool generate a diff
    required: false
    default: ""
  diff-lang:
    description: The language the diff is for (used for markdown rendering)
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version-file: ".python-version"

    - name: Install linting tools
      shell: bash
      run: uv sync

    - name: Run linter
      shell: bash
      run: uv run ${{ inputs.cmd }} ${{ inputs.check-args }} ${{ inputs.sources }}

    - name: Print formatting errors
      if: ${{ failure() && inputs.diff-args != '' }}
      shell: bash
      run: |
        out=$(${{ inputs.cmd }} ${{ inputs.diff-args }} ${{ inputs.sources }})

        echo "${out}"
        echo "\`\`\`${{ inputs.diff-lang }}" >> $GITHUB_STEP_SUMMARY
        echo "${out}" >> $GITHUB_STEP_SUMMARY
        echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

richengguy/abstractions/.github/workflows/build.yml
- uses: ./.github/actions/run-linter
  with:
    cmd: python ./scripts/run-clang-format
    sources: include src
    check-args: --check
    diff-args: --diff
    diff-lang: cpp

richengguy/abstractions/.github/workflows/lint.yml
- uses: ./.github/actions/run-linter
  with:
    cmd: black
    sources: scripts/run-mypy scripts/run-clang-format
    check-args: --check
    diff-args: --diff
    diff-lang: python

richengguy/abstractions/.github/workflows/build.yml
- uses: ./.github/actions/run-linter
  with:
    cmd: black
    sources: conanfile.py scripts/run-mypy scripts/run-clang-format
    check-args: --check
    diff-args: --diff
    diff-lang: python